<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F353B8AA-A32B-4C75-9708-502DA2410EBC}" SchemaVersion="69">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{F353B8AA-A32B-4C75-9708-502DA2410EBC}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="balloonPop2" ID="{F9A5D709-91CA-472C-83EF-E832B0FF3F31}" ShortID="260672365" Type="SoundFX">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9398E847-7CED-48D7-8D84-362C364B28C2}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BAC854C1-8251-4963-B30B-F457D0BED579}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="balloonPop2" ID="{75A5B00F-1FFA-43AC-9EA1-48E364540314}" ShortID="278013864">
							<Language>SFX</Language>
							<AudioFile>balloonPop2.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="balloonPop2" ID="{75A5B00F-1FFA-43AC-9EA1-48E364540314}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
