<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{378771E6-9BA0-478F-AD44-1DBB2C07785F}" SchemaVersion="69">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{378771E6-9BA0-478F-AD44-1DBB2C07785F}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="New_SoundBank" ID="{832F66E0-D267-4336-BEAC-85C995AC6078}">
					<ObjectInclusionList>
						<ObjectRef Name="Play_balloonPop2" ID="{8EECC766-3360-40BE-BF34-27869632F021}" WorkUnitID="{A8803AA5-8988-4EA1-9250-CA3A4C4F27E2}" Filter="7" Origin="Manual"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
