<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{6D04CF7A-030F-4E60-972E-C69618BD6F08}" SchemaVersion="69">
	<ControlSurfaceSessions>
		<WorkUnit Name="Default Work Unit" ID="{6D04CF7A-030F-4E60-972E-C69618BD6F08}" PersistMode="Standalone">
			<ChildrenList>
				<ControlSurfaceSession Name="Default Control Surface Session" ID="{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}">
					<ChildrenList>
						<ControlSurfaceBindingGroup Name="Global" ID="{A2E701A1-C165-4A19-ABB9-14E56484393C}"/>
						<ControlSurfaceBindingGroup Name="Current Selection" ID="{D8498FDD-5D51-490D-AE78-EEFF6AB70CFD}">
							<PropertyList>
								<Property Name="GroupType" Type="int16" Value="4"/>
							</PropertyList>
							<ChildrenList>
								<ControlSurfaceBinding Name="Binding" ID="{86591362-E45F-4427-B7C3-5262F98E7EF7}">
									<PropertyList>
										<Property Name="TargetName" Type="string" Value="PassMidiNote"/>
										<Property Name="TargetType" Type="int16" Value="1"/>
									</PropertyList>
								</ControlSurfaceBinding>
							</ChildrenList>
						</ControlSurfaceBindingGroup>
						<ControlSurfaceBindingGroup Name="View Groups" ID="{3F29E408-74CC-4582-8A6D-3AE694A6E593}">
							<PropertyList>
								<Property Name="GroupType" Type="int16" Value="3"/>
							</PropertyList>
						</ControlSurfaceBindingGroup>
					</ChildrenList>
				</ControlSurfaceSession>
			</ChildrenList>
		</WorkUnit>
	</ControlSurfaceSessions>
</WwiseDocument>
