{
 	"StartingRoomID": 1,
 	"GoalRoomIDs": [2, 3, 4, 5],
 	"Rooms": [
 		{
 			"ID": 1,
 			"Position": { "X": 0, "Y": 2},
 			"FloorMaterial": "Metal",
 			"Connections": ["East"]
 		},
 		{
 			"ID": 2,
 			"Position": { "X": 1, "Y": 2},
 			"FloorMaterial": "Metal",
 			"Connections": ["West", "South"]
 		},
 		{
 			"ID": 3,
 			"Position": { "X": 1, "Y": 1},
 			"FloorMaterial": "Metal",
 			"Connections": ["North", "East", "South"]
 		},
 		{
 			"ID": 4,
 			"Position": { "X": 2, "Y": 1},
 			"FloorMaterial": "Metal",
 			"Connections": ["West"]
 		},
 		{
 			"ID": 5,
 			"Position": { "X": 0, "Y": 0},
 			"FloorMaterial": "Metal",
 			"Connections": ["North"]
 		},
		{
 			"ID": 6,
 			"Position": { "X": 1, "Y": 0},
 			"FloorMaterial": "Metal",
 			"Connections": ["North", "West"]
 		}
 	]
}
