<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A8803AA5-8988-4EA1-9250-CA3A4C4F27E2}" SchemaVersion="69">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{A8803AA5-8988-4EA1-9250-CA3A4C4F27E2}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_balloonPop2" ID="{8EECC766-3360-40BE-BF34-27869632F021}">
					<ChildrenList>
						<Action Name="Play" ID="{F68BDF88-A3D0-431A-BE60-B9C900140D68}" ShortID="708236684" Type="Play" Scope="One" Global="false">
							<ElementList>
								<Element ID="{8222CFE8-D571-4E5A-B75B-24F8B156A18D}" Global="false">
									<ObjectRef Name="balloonPop2" ID="{F9A5D709-91CA-472C-83EF-E832B0FF3F31}" WorkUnitID="{F353B8AA-A32B-4C75-9708-502DA2410EBC}"/>
								</Element>
							</ElementList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
